{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#components/*": ["src/components/*"],
      "#pages/*": ["src/pages/*"],
      "#hooks/*": ["src/hooks/*"],
      "#stores": ["src/stores"],
      "#constants": ["src/constants"],
      "#src/*": ["src/*"]
    }
  }
}
